/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="app/ordersctrl.js" />
/// <reference path="app/ordersmodule.js" />
/// <reference path="app/ordersservice.js" />
/// <reference path="app/run.js" />
/// <reference path="app/usersservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.fullpage.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="vendors/jquery.easings.min.js" />
/// <reference path="vendors/jquery.slimscroll.min.js" />
